# App
SPRING_APPLICATION_NAME=APItesting

# Database
DB_URL=jdbc:postgresql://localhost:5432/apitesting
DB_USERNAME=postgres
DB_PASSWORD=musa
PORT=8080


AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=atsk_3d0a50498bdd42ee5cf07a9114c58bf9ae15ed346011874cd3a502b42bd72ee9de2399e2
AFRICASTALKING_SENDER_ID=



# Monnify Sandbox Config
MONNIFY_BASE_URL=https://sandbox.monnify.com
MONNIFY_API_KEY=MK_TEST_NCVS9HSK7S
MONNIFY_SECRET_KEY=U69V3DE5MF6NECYWLK3ZPKGVCSYSRDPR
MONNIFY_CONTRACT_CODE=1515934251