# App
SPRING_APPLICATION_NAME=APItesting

# Database
DB_URL=jdbc:postgresql://localhost:5432/apitesting
DB_USERNAME=postgres
DB_PASSWORD=musa
PORT=8080


AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=atsk_3d0a50498bdd42ee5cf07a9114c58bf9ae15ed346011874cd3a502b42bd72ee9de2399e2
AFRICASTALKING_SENDER_ID=
